ExamsApp/CreateExam.xaml

<Window x:Class="ExamsApp.CreateExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamsApp"
        mc:Ignorable="d"
        Title="CreateExam" Height="450" Width="417.127">
    <StackPanel>
        <TextBlock Text="Название"></TextBlock>
        <TextBox x:Name="tbName" ></TextBox>
        <ListBox x:Name="lbQues"  DisplayMemberPath="Wording" KeyDown="lbQues_KeyDown"></ListBox>
        <StackPanel >
            <TextBlock Text="Введите вопрос"></TextBlock>
            <TextBox x:Name="tbQues"></TextBox>
            <TextBlock Text="Первый вариант ответа:"></TextBlock>
            <TextBox x:Name="tbAns1"></TextBox>
            <TextBlock Text="Второй вариант ответа:"></TextBlock>
            <TextBox x:Name="tbAns2"></TextBox>
            <TextBlock Text="Третий вариант ответа (необязательно):"></TextBlock>
            <TextBox x:Name="tbAns3"></TextBox>
            <TextBlock Text="Четверый вариант ответа (необязательно):"></TextBlock>
            <TextBox x:Name="tbAns4"></TextBox>
            <TextBlock Text="Правильный ответ:"></TextBlock>
            <TextBox x:Name="tbRight"></TextBox>
            <Button x:Name="addQues" Content="Добавить вопрос" Click="addQues_Click"></Button>
        </StackPanel>
        <Button x:Name="start" Click="start_Click" Content="Начать экзамен" Visibility="Hidden"></Button>
        <Button x:Name="createExam" Content="Выйти" Click="createExam_Click"></Button>
        
    </StackPanel>
</Window>
